<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 350px; /* Cambié width por max-width */
            width: 100%; /* Añadido */
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
	    >>>>>>

	    lllSSS}
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%; /* Cambiado a 100% */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .login-container .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-container .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .login-container .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-containeri>
        <h2 id="login-heading">Iniciar Sesión</h2> <!-- Añadido un ID para mejorar accesibilidad -->
        <form action="login.php" method="post">
            <label>Nombre de usuario</label>
            <input type="text" id="username" name="username" required aria-label="Nombre de usuario"> <!-- Añadido atributo aria-label -->
            <label>Contraseña</label>
            <input type="password" id="password" name="password" required aria-label="Contraseña"> <!-- Añadido atributo aria-label -->
            <input type="submit" value="Entrar" aria-labelledby="login-heading"> <!-- Añadido atributo aria-labelledby -->
        </form>
        <div class="register-link">
            <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        </div>
    </div>
</body>
</html>

